<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Titre de la page</title>
        <link rel="stylesheet" href="style.css">
        <script src="devin.js"></script>
    </head>
    <body>
        <h1>Jeu du Devin en JS</h1>
        <script>jeu_devin()</script>
    </body>
</html>